services:
  postgres:
    image: postgres:15
    container_name: pql-file-upload-container
    restart: always
    environment:
      POSTGRES_DB: pql-file-upload-db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - '5432:5432'
    volumes:
      - pg-file-upload-v:/var/lib/postgresql/data

volumes:
  pg-file-upload-v: 
