services:
  postgres:
    image: postgres:15
    container_name: pql-fileupload-container
    restart: always
    environment:
      POSTGRES_DB: pql-fileupload-db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - '5432:5432'
    volumes:
      - pg-fileupload-v:/var/lib/postgresql/data

volumes:
  pg-fileupload-v: